<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - MusicApp</title>
    <style>
        body{
            background: linear-gradient(90deg,rgba(36, 173, 227, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            margin: 0 auto;
            width: 225px;
            background: #121212;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        h1{
            color: #fff;
            text-align: center;
        }

        label{
            color: #fff;
            padding: 10px;
        }

        input{
            padding: 5px;
            border-radius: 5px;
            width: 90%;
            border: none;
        }

        button{
            padding: 10px;
            width: 95%;
            margin-top: 20px;
            color: #fff;
            background: linear-gradient(90deg,rgba(36, 173, 227, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre"/>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido"/>
        <label for="correo">Correo elecrónico</label>
        <input type="text" id="correo"/>
        <label for="telefono">Telefono</label>
        <input type="number" id="telefono"/>
        <label for="clave">Contraseña</label>
        <input type="password" id="clave"/>
        <button onclick="registro()" value="Registrarse">Registrarse</button>
    </div>

    <script type="text/javascript">
        function registro(){
            nombreinput = document.getElementById('nombre').value;
            apellidoinput = document.getElementById('apellido').value;
            correoinput = document.getElementById('correo').value;
            telefonoinput = document.getElementById('telefono').value;
            claveinput = document.getElementById('clave').value;

            fetch('/api/usuarios',{
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({nombre:nombreinput, apellido:apellidoinput, correo:correoinput, telefono:telefonoinput, clave:claveinput})
            })
                .then(response => response.json())
                .then(data =>{
                    console.log('Usuario creado:', data);
                    alert('Usuario creado');
                });
        }
    </script>
</body>
</html>